OWNER_NAME="mzazi"
PREFIX="~"
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "MZAZI-NORMAL-BOT"
IMAGE_MENU= "https://files.catbox.moe/vr0vw1.jpg"
NUMERO_OWNER= "254741388986"
OWNER_NAME= "mzazi"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
AUTO_REACT='no'
AUTO_LIKE_STATUS='yes'
PM_PERMIT=''
ANTICALL=""
SESSION=''
